# Font size (adjust as needed)
font_size 17.0

# Softer SynthWave-inspired color scheme
foreground #9E8686
background #2d2a40
selection_foreground #2d2a40
selection_background #b8b4d0

# Cursor colors
cursor #e0dfea
cursor_text_color #2d2a40

# URL colors
url_color #6bd9e9

# Table of colors for 16 color mode
# black
color0 #3a3a42
# red
color1 #e5747c
# green
color2 #87d9a0
# yellow
color3 #f5a36e
# blue
color4 #6bd9e9
# purple
color5 #e59df0
# cyan
color6 #6bd9e9
# white
color7 #e0dfea
# bright black
color8 #a0a0a8
# bright red
color9 #e5747c
# bright green
color10 #87d9a0
# bright yellow
color11 #f5c87d
# bright blue
color12 #6bd9e9
# bright purple
color13 #e59df0
# bright cyan
color14 #6bd9e9
# bright white
color15 #f0f0ff


# BEGIN_KITTY_FONTS
font_family      family="IosevkaTerm Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
