
# ===========================
# Kitty Terminal Configuration
# ===========================

# Font
# font_family Iosevka Nerd Font
# bold_font Iosevka Nerd Font
# italic_font Iosevka Nerd Font Italic
# bold_italic_font Iosevka Nerd Font Italic
font_size 12.0

# Cursor
cursor_shape block
cursor_beam_thickness 2
cursor_underline_thickness 2
cursor_blink_interval 0.5
cursor_blink yes

# Colors (Gruvbox Dark style)
background #282828
foreground #ebdbb2
selection_foreground #ebdbb2
selection_background #504945
cursor #fe8019
url_color #83a598

# Window
window_padding_width 10
dynamic_background_opacity yes
background_opacity 0.9
hide_window_decorations no

# Tabs
enable_tab_bar yes
tab_bar_style powerline
active_tab_background #282828
inactive_tab_background #3c3836
active_tab_foreground #fabd2f
inactive_tab_foreground #a89984

# Scrolling
scrollback_lines 10000
mouse_hide_wait 1.0

# Misc
allow_remote_control yes
shell zsh


# BEGIN_KITTY_FONTS
font_family      family='Iosevka Nerd Font' postscript_name=IosevkaNF
bold_font        family='Iosevka Nerd Font' postscript_name=IosevkaNF-SemiBold
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS