# ########################################################################
#                           HYPRLAND MAIN CONFIG                         #
# ########################################################################

# SOURCE MODULES
source = ~/.config/hypr/conf/monitor.conf
source = ~/.config/hypr/conf/programs.conf
source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/decorations.conf
source = ~/.config/hypr/conf/layouts.conf
source = ~/.config/hypr/conf/windowrules.conf
source = ~/.config/hypr/conf/keybindings.conf
