# -----------------------------------------------------
# Decorations & Visuals
# Theme: Dreamy Glass (Healing / Pastel / Soft)
# -----------------------------------------------------

general {
    gaps_in = 8
    gaps_out = 15

    border_size = 2

    col.active_border = rgb(b4befe) rgb(f5c2e7) rgb(89dceb) 45deg

    col.inactive_border = rgba(ffffff20)

    layout = dwindle
    resize_on_border = false
    allow_tearing = false
}

decoration {
    rounding = 15

    active_opacity = 0.90
    inactive_opacity = 0.80

    shadow {
        enabled = true
        range = 25
        render_power = 4

        color = rgba(1e1e2e99)
        color_inactive = rgba(1e1e2e66)

        scale = 0.95
    }

    blur {
        enabled = true

        size = 8
        passes = 4

        new_optimizations = true
        ignore_opacity = true
        xray = false

        noise = 0.03
        contrast = 1.1
        brightness = 1.1
        vibrancy = 0.4
    }
}

animations {
    enabled = true

    bezier = lazy, 0.1, 1, 0.1, 1
    bezier = fluent, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 6, lazy, slide
    animation = windowsOut, 1, 6, lazy, popin 80%

    animation = fade, 1, 5, default

    animation = workspaces, 1, 7, fluent, slidefade 20%
}
