# -----------------------------------------------------
# Decorations & Visuals
# Theme: Deep Carbon (Chill / Fluid / Matte)
# -----------------------------------------------------

general {
    gaps_in = 6
    gaps_out = 12

    border_size = 2

    col.active_border = rgba(505050ff) rgba(202020ff) 45deg

    col.inactive_border = rgba(00000000)

    layout = dwindle
    resize_on_border = false
    allow_tearing = false
}

decoration {
    rounding = 10

    active_opacity = 0.95
    inactive_opacity = 0.85

    shadow {
        enabled = true

        range = 20

        render_power = 3

        color = rgba(000000ee)

        color_inactive = rgba(000000aa)
    }

    blur {
        enabled = true
        size = 6        # Increased for softer blur
        passes = 3      # High quality smoothness
        new_optimizations = true
        ignore_opacity = true

        noise = 0.015   # Subtle grain
        contrast = 0.9  # crisp contrast
        brightness = 0.8
        vibrancy = 0.2  # Pop colors slightly
    }
}

animations {
    enabled = true

    bezier = fluid, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 4, fluid, slide
    animation = windowsOut, 1, 4, fluid, popin 80%

    animation = fade, 1, 3, default

    animation = workspaces, 1, 5, fluid, slide
}
