# -----------------------------------------------------
# ⌨️ Keybindings
# -----------------------------------------------------

# SUPER KEY
$mainMod = SUPER

# -----------------------------------------------------
# Application Launchers
# -----------------------------------------------------
# Note: Ensure $terminal, $browser, etc., are defined in programs.conf
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod, L, exec, hyprlock

# -----------------------------------------------------
# Window Management
# -----------------------------------------------------
bind = $mainMod SHIFT, Q, killactive
bind = $mainMod, V, togglefloating
bind = $mainMod, P, pseudo # dwindle
bind = $mainMod, J, togglesplit # dwindle

bind = $mainMod, F, fullscreen

# System Logout/Exit
bind = $mainMod, M, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit

# -----------------------------------------------------
# Focus (Arrow Keys)
# -----------------------------------------------------
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# -----------------------------------------------------
# Workspaces (1-10)
# -----------------------------------------------------
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# -----------------------------------------------------
# Move Window to Workspace
# -----------------------------------------------------
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# -----------------------------------------------------
# Screenshoot
# -----------------------------------------------------

bind = SUPER, S, exec, hyprshot -m region
bind = SUPER SHIFT, S, exec, hyprshot -m window
bind = SUPER, Print, exec, hyprshot -m output
bind = SUPER CTRL, S, exec, hyprshot -m region --clipboard

# -----------------------------------------------------
# Mouse Binding
# -----------------------------------------------------
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# -----------------------------------------------------
# Audio & Media
# -----------------------------------------------------
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# -----------------------------------------------------
# Brightness
# -----------------------------------------------------
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-
