# -----------------------------------------------------
# 🖥️ Monitor Configuration & Workspace Binding
# -----------------------------------------------------
monitor = DP-2, 1920x1080@100, 0x0, 1
monitor = eDP-2, 1920x1080@144, 1920x0, 1.25

workspace = 1, monitor:DP-2, default:true
workspace = 2, monitor:DP-2
workspace = 3, monitor:DP-2
workspace = 4, monitor:DP-2
workspace = 5, monitor:DP-2

workspace = 6, monitor:eDP-2, default:true
workspace = 7, monitor:eDP-2
workspace = 8, monitor:eDP-2
workspace = 9, monitor:eDP-2
workspace = 10, monitor:eDP-2

